{
    "name": "CCS.Modules.Weapons.Runtime",
    "rootNamespace": "CCS.Modules.Weapons",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Project.Runtime",
        "CCS.Modules.CharacterController.Runtime",
        "CCS.Modules.Interaction.Runtime",
        "Unity.InputSystem",
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.Animation.Rigging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
