{
    "name": "CCS.Modules.CharacterController.Tests.Netcode.Runtime",
    "rootNamespace": "CCS.Modules.CharacterController.Tests.Netcode",
    "references": [
        "CCS.Modules.CharacterController.Runtime",
        "CCS.Modules.CharacterController.Tests.Runtime",
        "Unity.InputSystem",
        "Unity.Collections",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
