{
    "name": "CCS.Modules.CharacterController.Tests.Netcode.Editor",
    "rootNamespace": "CCS.Modules.CharacterController.Tests.Netcode.Editor",
    "references": [
        "CCS.Modules.CharacterController.Editor",
        "CCS.Modules.CharacterController.Runtime",
        "CCS.Modules.CharacterController.Tests.Netcode.Runtime",
        "CCS.Modules.CharacterController.Tests.Runtime",
        "CCS.Modules.Attributes.Editor",
        "CCS.Modules.Attributes.Runtime",
        "CCS.Modules.Interaction.Editor",
        "CCS.Project.Runtime",
        "CCS.Project.Editor",
        "Unity.InputSystem",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
