{
    "name": "CCS.Modules.UI.Runtime",
    "rootNamespace": "CCS.Modules.UI",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Survival.Runtime",
        "CCS.Modules.SurvivalCore.Runtime",
        "CCS.Modules.Interaction.Runtime",
        "CCS.Modules.Inventory.Runtime",
        "CCS.Modules.Equipment.Runtime",
        "CCS.Modules.WorldResources.Runtime",
        "CCS.Modules.Crafting.Runtime",
        "CCS.Modules.SaveLoad.Runtime",
        "CCS.Modules.TimeOfDay.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
