{
    "name": "CCS.Modules.Hotbar.Runtime",
    "rootNamespace": "CCS.Modules.Hotbar",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Survival.Runtime",
        "CCS.Modules.Inventory.Runtime",
        "CCS.Modules.Equipment.Runtime",
        "CCS.Modules.Combat.Runtime",
        "CCS.Modules.Interaction.Runtime",
        "CCS.Modules.Gathering.Runtime",
        "CCS.Modules.WorldResources.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
