{
    "name": "CCS.Modules.CharacterController.Runtime",
    "rootNamespace": "CCS.Modules.CharacterController",
    "references": [
        "CCS.Core.Runtime",
        "CCS.Project.Runtime",
        "CCS.Modules.Attributes.Runtime",
        "CCS.Modules.Interaction.Runtime",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.Netcode.Runtime",
        "Unity.Animation.Rigging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "CINEMACHINE_PHYSICS"
        }
    ],
    "noEngineReferences": false
}
